<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Activities.MainPage">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:paddingTop="20dp"


        >

        <ImageView
            android:paddingTop="20dp"
            android:id="@+id/display_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:src="@drawable/person_"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_marginTop="400dp"

        >


        <Button
            android:id="@+id/list_item"

            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginTop="300dp"
            android:background="@drawable/buttonshape"
            android:onClick="listItemPressed"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="List Item"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:drawableTop="@drawable/ic_list_black_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="200dp" >
        <Button
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="15dp"

            android:text="@string/myMessages"
            android:drawableTop="@drawable/ic_message_black_24dp"
            android:onClick="sendMessagePressed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_marginTop="200dp" >

        <Button
            android:id="@+id/send_message2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:onClick="goToMarketplace"
            android:drawableTop="@drawable/ic_shopping_basket_black_24dp"
            android:text="@string/goToMarketPlace"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/buttonshape"
            android:drawableTop="@drawable/ic_shopping_basket_black_24dp"
            android:onClick="goToMarketplace"
            android:paddingTop="15dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/logOut"
            android:textColor="#000"
            android:textSize="20sp"


            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>