<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azur"
    tools:context=".Activities.CreateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/emailFieldCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:paddingLeft="10dp"
            android:hint="@string/emailField"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="162dp" />

        <EditText
            android:id="@+id/passwordFieldCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:paddingLeft="10dp"
            android:hint="@string/passwordField"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="232dp" />

        <EditText
            android:id="@+id/verifyPasswordFieldCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/verifyPasswordField"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="232dp" />

        <EditText
            android:id="@+id/phoneNumberField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phoneNumber"
            android:inputType="phone" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="286dp"
            android:layout_height="200dp"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="@string/uploadProfilePicture"
            android:onClick="uploadProfilePicture"/>

        <Button
            android:id="@+id/loginButtonCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createUserPressed"
            android:text="@string/login"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="313dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>