<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="227dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/lightgray"

        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">



        <TextView
            android:id="@+id/item"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Item Name"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="40dp"
            android:background="@color/editTextBG"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="15sp"

            />


        <TextView
            android:id="@+id/popupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Item To List"
            android:textColor="@android:color/widget_edittext_dark" />

        <Button
            android:id="@+id/submitItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:layout_alignStart="@+id/popupName"
            android:layout_marginTop="270dp"
            android:text="Submit"
            android:textSize="15sp" />




        <TextView
            android:id="@+id/brandText"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="85dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Brand"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/brand"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="85dp"
            android:background="@color/editTextBG"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="15sp"

            />



        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="130dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="130dp"
            android:background="@color/editTextBG"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="15sp"

            />





        <Spinner
            android:id="@+id/category"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/itemName"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:layout_marginStart="95dp"

            android:textSize="15sp" />

        <Spinner
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/category"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="115dp"
            android:textSize="15sp" />


        <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="35dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="175dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="14dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="35dp"

            android:layout_marginStart="32dp"
            android:layout_marginTop="260dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Size"
            android:textColor="@color/white"
            android:textSize="14dp" />





        <TextView
            android:id="@+id/priceText"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="300dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="300dp"
            android:background="@color/editTextBG"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="15sp"

            />



        <TextView
            android:id="@+id/new_text"
            android:layout_width="70dp"
            android:layout_height="35dp"

            android:layout_marginStart="32dp"
            android:layout_marginTop="220dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="New"
            android:textColor="@color/white"
            android:textSize="14dp" />



        <TextView
            android:id="@+id/used_text"
            android:layout_width="70dp"
            android:layout_height="35dp"

            android:layout_marginStart="148dp"
            android:layout_marginTop="220dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Used"
            android:textColor="@color/white"
            android:textSize="14dp" />




        <Switch
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="220dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>